{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VPT 8 was released in May 2018 as a free software for Mac And Windows platforms.\
VPT 8 is 64-bit only.\
\
VPT (Videoprojectiontools) is released under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported license\
2007, 2008, 2009,2010,2011,2013, 2018 by HC Gilje. \
\
VPT website: {\field{\*\fldinst{HYPERLINK "http://hcgilje.wordpress.com/vpt/"}}{\fldrslt http://hcgilje.wordpress.com/vpt/}}\
\
VPT online manual: {\field{\*\fldinst{HYPERLINK "http://nervousvision.com/VPT8documentation/index.html"}}{\fldrslt http://nervousvision.com/VPT8documentation/index.html}}\
\
VPT forum: {\field{\*\fldinst{HYPERLINK "https://groups.google.com/forum/?hl=en#!forum/vpt-forum"}}{\fldrslt https://groups.google.com/forum/?hl=en#!forum/vpt-forum}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Credits
\b0 \
VPT is created, developed and maintained by HC Gilje.\
There will be no further development of VPT after VPT 8\
\
VPT 8 is developed using Max 7.3.5 from {\field{\*\fldinst{HYPERLINK "http://cycling74.com/"}}{\fldrslt Cycling74}}.\
\
VPT uses the Max implementation of the {\field{\*\fldinst{HYPERLINK "http://syphon.v002.info/"}}{\fldrslt syphon}} framework for OS X, developed by Tom Butterworth and Anton Marini.\
\
VPT uses the Max implementation of the {\field{\*\fldinst{HYPERLINK "http://spout.zeal.co/"}}{\fldrslt Spout}} framework for Windows (Windows 7 or later)\
\
VPT uses jit.gl.hap developed by Robert Ramirez to utilize the {\field{\*\fldinst{HYPERLINK "https://github.com/vidvox/hap-qt-codec/"}}{\fldrslt HAP}} codec developed by Tom Butterworth on commission from Vidvox.\
\
VPT uses osc-route from {\field{\*\fldinst{HYPERLINK "http://cnmat.berkeley.edu/"}}{\fldrslt CNMAT}}.\
Copyright (c) 1999,2000-08,13 Regents of the University of California.  All rights reserved.\
\
VPT uses {\field{\*\fldinst{HYPERLINK "https://www.theimpersonalstereo.com/impdmx/"}}{\fldrslt imp.artnet.node}} V1.0 by David Butler / The Impersonal Stereo - 03/2015\
\
VPT uses some of Peter Elsea\'b4s Lobjects.\
Lobjects for Max copyright 2004 Peter Elsea and Regents of the University of California.\
\
VPT uses modified shaders from Anton Marini, Andrew Benson as well as Cycling74.\
Parts of the source code are either found from examples on the cycling74 forum as well as Gregory Taylor\'b4s LFO tutorials.\
\
Thanks to the institutions that have hosted VPT workshops, which has enabled me to continue the development of VPT.\
\

\b System Requirements\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
Mac \
\
An Intel\'ae Mac with Mac OS X 10.7 (or later). \
\
Windows\
\
PC with Windows 7 (or later); Multicore processor; 2 GB RAM; 1024x768 display, an OpenGL-compatible graphics card, and OpenGL 1.4 (or later). \
\
\
}